# BSUIR-prjs

./: .gitignore  README.md
ATLAutomationServerProject/: TKPlabs3-4SR2.docx
ATLAutomationServerProject/COMServerSol/: COMServerSol.sln
ATLAutomationServerProjectSR/SR2DotNetClient/: SR2DotNetClient.sln
ATLPolygon/: 00321_ТКП_LABS5-6.docx
ATLPolygon/ATLPolygon00Sol/: ATLPolygon00Sol.sln
ATL_automation_server/ATL-autoSrv/: ATL-autoSrv.sln
COMdevServerClientCPP/: Math_ProgId.reg  desktop.ini  ТКПlb1-2SR1.docx
COMdevServerClientCPP/Server00321/: CMath.h  Server00321.vcxproj  Server00321.vcxproj.filters
COMdevServerClientCPP/del/: Math_CLSID32.reg  Math_ProgId.reg  Math_ProgIdVerInd.reg
COMdevServerClientCPPSR/Client00321/: Client00321.cpp
COMdevServerClientCPPSR/Server00321/: CMath.cpp  IMath.h
CalClientSolSR/: CalClientSol.sln  MSCAL.OCX  reg.txt  ТКП_SR3.docx
CalClientSolSR/CalClientBasic/: CalClientBasic.vbproj  Form1.Designer.vb  Form1.vb
CalClientSolSR/CalClientSharp/: CalClientSharp.csproj  Program.cs
CalClientSolSR/CalClientv2/: CalClientCPlus.cpp  CalClientv2.vcxproj  CalClientv2.vcxproj.filters
Graf/: 00321_ТКП__SR4.docx  Graf.sln
Graf/Graf/: Graf.cpp  Graf.def  Graf.idl  Graf.rc  Graf.vcxproj  Graf.vcxproj.filters  GrafCtl.cpp  GrafCtl.h  GrafCtl.htm  GrafCtl.rgs  _IGrafCtlEvents_CP.h  dllmain.cpp  dllmain.h  resource.h
Graf/GrafPS/: GrafPS.vcxproj  GrafPS.vcxproj.filters
HybridCloudApp/HybridCloudApp/: HybridCloudApp.sln
TestAzureDeploy/TestAzureDeploy/TestAzureDeploy/: Program.cs  Startup.cs  TestAzureDeploy.csproj  appsettings.json
TestAzureDeploy/TestAzureDeploy/TestAzureDeploy/Data/: ApplicationDbContext.cs
TestAzureDeploy/TestAzureDeploy/TestAzureDeploy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestAzureDeploy/TestAzureDeploy/TestAzureDeploy/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestAzureDeploy/TestAzureDeploy/TestAzureDeploy/Pages/Shared/: _Layout.cshtml
TestAzureDeploy/TestAzureDeploy/TestAzureDeploy/Properties/: launchSettings.json
VB_client_for_ATL_server/VBClientForATLServer/VBClientForATLServer/: Form1.Designer.vb  Form1.vb  VBClientForATLServer.vbproj
(+131 files in other folders)
