// COMServer.idl: источник языка IDL для COMServer
//

// Этот файл будет обработан средством MIDL для
// создание библиотеки типов ($handlersafeidlname$.tlb) и кода маршалирования.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(111fe4f4-65aa-4b41-af0e-8fad883469b7),
	dual,
	nonextensible,
	pointer_default(unique),
	custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, "Interop.Server.IWelcome")
]
	

interface IWelcome : IDispatch
{ 
	[id(1), helpstring("Приветствие")] HRESULT Greeting([in] BSTR name, [out,retval] BSTR* message);
};
///////////////////////////////////////////////////////////////////////////
[
	object,
	uuid(509FF51A-AAFC-4F20-AEB9-069F005BC577),
	dual,
	nonextensible,
	pointer_default(unique),
	custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, "Interop.Server.IMath")
]


interface IMath : IDispatch
{
	[id(1), helpstring("Сложение")]
	HRESULT Add([in] LONG x, LONG y, [out, retval]LONG* result);
	[id(2), helpstring("Вычитание")]
	HRESULT Sub([in] LONG x, LONG y, [out, retval]LONG* result);
	[id(3), helpstring("multiply")] HRESULT Mul([in] LONG x, [in] LONG y, [out, retval] LONG* z);
	[id(4), helpstring("divide")] HRESULT Div([in] LONG x, [in] LONG y, [out, retval] LONG* z);
};
///////////////////////////////////////////////////////////////////////////


[
	uuid(84314509-1c0c-4123-a5c7-a8ad7b1b50ec),
	version(1.0),
]
library COMServerLib
{
	importlib("stdole2.tlb");
	[
		uuid(6bc89994-c72b-4287-947e-cfba0824d0d3),
		custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, "Interop.Server.COMDemo")
		]

	coclass COMDemo
	{
		[default] interface IWelcome;
		interface IMath;
	};
};

import "shobjidl.idl";
